<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Xcode,shell,ruby," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="利用xcode的命令行工具 xcdeobulid 进行项目的编译打包，生成ipa包，并上传到fir  前言现在网上的自动打包教程几乎都还是xcodebuild + xcrun的方式先生成.app包 再生成.ipa包,结果弄了一整天硬是没成功~ 后来发现PackageApplication is deprecated，悲剧。然后手动压缩的 .ipa包因为签名问题无法装到手机上。 后来用了archi">
<meta name="keywords" content="iOS,Xcode,shell,ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自动打包">
<meta property="og:url" content="http://yoursite.com/2017/04/20/2017-04-20-iOS自动打包/index.html">
<meta property="og:site_name" content="Jimmy&#39;Zone">
<meta property="og:description" content="利用xcode的命令行工具 xcdeobulid 进行项目的编译打包，生成ipa包，并上传到fir  前言现在网上的自动打包教程几乎都还是xcodebuild + xcrun的方式先生成.app包 再生成.ipa包,结果弄了一整天硬是没成功~ 后来发现PackageApplication is deprecated，悲剧。然后手动压缩的 .ipa包因为签名问题无法装到手机上。 后来用了archi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bcz534ij30g609uq48.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bhmwvxfj30ax01pdfu.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bijdlsgj30bh01st8q.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1ff1bishpk8j30be01sglm.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1ff28ccsqhyj304t07bwei.jpg">
<meta property="og:updated_time" content="2017-09-05T08:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自动打包">
<meta name="twitter:description" content="利用xcode的命令行工具 xcdeobulid 进行项目的编译打包，生成ipa包，并上传到fir  前言现在网上的自动打包教程几乎都还是xcodebuild + xcrun的方式先生成.app包 再生成.ipa包,结果弄了一整天硬是没成功~ 后来发现PackageApplication is deprecated，悲剧。然后手动压缩的 .ipa包因为签名问题无法装到手机上。 后来用了archi">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bcz534ij30g609uq48.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/2017-04-20-iOS自动打包/"/>





  <title>iOS自动打包 | Jimmy'Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy'Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">态度决定一切，细节决定成败</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/2017-04-20-iOS自动打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JimmyZhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy'Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS自动打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T00:00:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  718
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>利用xcode的命令行工具 <code>xcdeobulid</code> 进行项目的编译打包，生成ipa包，并上传到fir</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在网上的自动打包教程几乎都还是<code>xcodebuild + xcrun</code>的方式先生成<code>.app</code>包 再生成<code>.ipa</code>包,结果弄了一整天硬是没成功~</p>
<p>后来发现<code>PackageApplication is deprecated</code>，悲剧。然后手动压缩的 <code>.ipa</code>包因为签名问题无法装到手机上。</p>
<p>后来用了<code>archive + -exportArchive</code>终于可以了~</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="Xcodebuild"><a href="#Xcodebuild" class="headerlink" title="Xcodebuild"></a>Xcodebuild</h2><p><strong>xcodebuild</strong> 的使用可以用 <code>man xcodebuild</code>查看。</p>
<p>查看项目详情</p>
<pre><code># cd 项目主目录
xcodebuild -list
</code></pre><p>输出项目的信息</p>
<pre><code>Information about project &quot;StackGameSceneKit&quot;:
    Targets:
        StackGameSceneKit
        StackGameSceneKitTests

    Build Configurations:
        Debug
        Release

    If no build configuration is specified and -scheme is not passed then &quot;Release&quot; is used.

    Schemes:
        StackGameSceneKit
</code></pre><p>要留意 <code>Configurations</code>，<code>Schemes</code>这两个属性。</p>
<h2 id="自动打包流程"><a href="#自动打包流程" class="headerlink" title="自动打包流程"></a>自动打包流程</h2><h3 id="生成-archive"><a href="#生成-archive" class="headerlink" title="生成 archive"></a>生成 archive</h3><p>生成archive的命令是 <code>xcodebuild archive</code> </p>
<pre><code>xcodebuild archive -workspace ${project_name}.xcworkspace \
               -scheme ${scheme_name} \
               -configuration ${build_configuration} \
               -archivePath ${export_archive_path}
</code></pre><ul>
<li><p>参数一：项目类型，，如果是混合项目 workspace 就用 <code>-workspace</code>，如果是 project 就用 <code>-project</code></p>
</li>
<li><p><code>-scheme</code>：项目名，上面<code>xcodebuild -list</code>中的 <code>Schemes</code></p>
</li>
<li><p><code>-configuration</code>：编译类型，在<code>configuration</code>选择, <code>Debug</code> 或者 <code>Release</code></p>
</li>
<li><p><code>-archivePath</code>：生成 archive 包的路径，需要精确到 <code>xx/xx.archive</code></p>
</li>
</ul>
<p>首先需要创建一个<code>AdHocExportOptions.plist</code>文件</p>
<h3 id="导出ipa包"><a href="#导出ipa包" class="headerlink" title="导出ipa包"></a>导出ipa包</h3><p>导出<code>.ipa</code>包经常会出现错误，<del>在ruby2.4.0版本中会报错，所以请使用其他版本的ruby</del>,最初的原因是使用了 ruby2.4.0 进行编译时出现的错误。</p>
<p>解决方法是低版本的 ruby 进行编译，如使用系统版本：<code>rvm use system</code>。后面升级macOS系统（10.12.5）后发现 ruby2.4.0 能成功 导出ipa包了。</p>
<p>导出ipa包使用命令：<code>xcodebuild  -exportArchive</code></p>
<pre><code>xcodebuild  -exportArchive \
            -archivePath ${export_archive_path} \
            -exportPath ${export_ipa_path} \
            -exportOptionsPlist ${ExportOptionsPlistPath}
</code></pre><ul>
<li><code>archivePath</code>：上面生成 archive 的路径</li>
<li><code>-exportPath</code>：导出 ipa包 的路径</li>
<li><code>exportOptionsPlist</code>：导出 ipa包 类型，需要指定格式的<code>plist</code>文件，分别是<code>AppStroe</code>、<code>AdHoc</code>、<code>Enterprise</code>,如下图</li>
</ul>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bcz534ij30g609uq48.jpg" alt=""></p>
<p>选择这三个类别需要分别创建三个<code>plist</code>文件：</p>
<ul>
<li><p><code>AdHocExportOptionsPlist.plist</code></p>
<p>  <img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bhmwvxfj30ax01pdfu.jpg" alt=""></p>
</li>
<li><p><code>AppStoreExportOptionsPlist.plist</code></p>
<p>  <img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff1bijdlsgj30bh01st8q.jpg" alt=""></p>
</li>
<li><p><code>EnterpriseExportOptionsPlist.plist</code></p>
<p>  <img src="https://ww4.sinaimg.cn/large/006tNc79gy1ff1bishpk8j30be01sglm.jpg" alt=""></p>
</li>
</ul>
<h3 id="上传到-Fir"><a href="#上传到-Fir" class="headerlink" title="上传到 Fir"></a>上传到 Fir</h3><p>将项目上传到 <a href="https://fir.im" target="_blank" rel="external">Fir</a></p>
<p>下载 <a href="https://github.com/FIRHQ/fir-cli/blob/master/doc/install.md" target="_blank" rel="external">fir 命令行工具</a> </p>
<pre><code>gem install fir-cli
</code></pre><p>获取 fir 的 API Token（右上角）</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1ff28ccsqhyj304t07bwei.jpg" alt=""></p>
<p>上传</p>
<pre><code>fir publish &quot;ipa_Path&quot; -T &quot;firApiToken&quot;
</code></pre><h2 id="自动打包脚本"><a href="#自动打包脚本" class="headerlink" title="自动打包脚本"></a>自动打包脚本</h2><p><del>再次提醒，请不要使用 ruby 2.4.0 运行该脚本！</del>，若在 ruby 2.4.0 下编译失败，请切换低版本的ruby。</p>
<p>切换完毕记得重新安装 fir 命令行工具。</p>
<p>脚本我fork了 <a href="https://github.com/jkpang/PPAutoPackageScript" target="_blank" rel="external">jkpang</a> 的脚本进行修改，添加了自动上传到 fir 的功能。</p>
<p>使用方法在Github上有详细介绍。</p>
<p>GitHub：<a href="https://github.com/qiubaiying/iOSAutoArchiveScript" target="_blank" rel="external">https://github.com/qiubaiying/iOSAutoArchiveScript</a></p>
<h3 id="利用-自定义终端指令-简化打包过程"><a href="#利用-自定义终端指令-简化打包过程" class="headerlink" title="利用 自定义终端指令 简化打包过程"></a>利用 自定义终端指令 简化打包过程</h3><p>以zsh为例:</p>
<pre><code>open ~/.zshrc
</code></pre><p>添加自定义命令 cd + sh</p>
<pre><code>alias mybuild=&apos;cd 项目地址/iOSAutoArchiveScript/ &amp;&amp;  sh 项目地址/iOSAutoArchiveScript/iOSAutoArchiveScript.sh&apos;
</code></pre><p>这样打开终端输入<code>mybuild</code>，就可以轻松实现一键打包上传了</p>
<blockquote>
<p>本文首次发布于 <a href="http://qiubaiying.github.io" target="_blank" rel="external">BY Blog</a>, 作者 <a href="http://github.com/qiubaiying" target="_blank" rel="external">@柏荧(BY)</a> ,转载请保留原文链接.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/2017-04-13-CocoaPods-安装和使用/" rel="next" title="CocoaPods 安装和使用">
                <i class="fa fa-chevron-left"></i> CocoaPods 安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/2017-04-28-RVM-使用指南/" rel="prev" title="RVM 使用指南">
                RVM 使用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="JimmyZhao" />
          
            <p class="site-author-name" itemprop="name">JimmyZhao</p>
            <p class="site-description motion-element" itemprop="description">Jimmy | iOS | develop | 移动</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JimmyZDD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcodebuild"><span class="nav-number">2.1.</span> <span class="nav-text">Xcodebuild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动打包流程"><span class="nav-number">2.2.</span> <span class="nav-text">自动打包流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-archive"><span class="nav-number">2.2.1.</span> <span class="nav-text">生成 archive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出ipa包"><span class="nav-number">2.2.2.</span> <span class="nav-text">导出ipa包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到-Fir"><span class="nav-number">2.2.3.</span> <span class="nav-text">上传到 Fir</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动打包脚本"><span class="nav-number">2.3.</span> <span class="nav-text">自动打包脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-自定义终端指令-简化打包过程"><span class="nav-number">2.3.1.</span> <span class="nav-text">利用 自定义终端指令 简化打包过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyZhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      65.4k
    </span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span> <span> | </span>
<span class="post-count">博客全站共65.4k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
